{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "installCommand": "pip install litellm google-adk[extensions] aiohttp beautifulsoup4 fastapi uvicorn pydantic jinja2 python-dotenv"
}
